# bitso

./: .gitignore  build.gradle  challenge.txt  settings.gradle
model/: build.gradle
model-ram/: build.gradle
model-ram/src/main/java/com/bitso/challenge/model/ram/: OrderModelImpl.java  UserModelImpl.java
model/src/main/java/com/bitso/challenge/entity/: Currency.java  Order.java  User.java
model/src/main/java/com/bitso/challenge/model/: OrderModel.java  UserModel.java
service/: build.gradle
service/src/main/java/com/bitso/challenge/service/: OrderController.java  ServiceApplication.java
service/src/main/resources/: logback-spring.xml  orders.csv
service/src/test/groovy/com/bitso/challenge/service/: TestController.groovy
