buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}
plugins {
    id "io.spring.dependency-management" version '1.0.7.RELEASE'
}

apply plugin: 'org.springframework.boot'
apply plugin:'groovy'
version=1.0

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    compile "org.projectlombok:lombok:1.18.2"
    compile project(':model'), project(':model-ram'),
        'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.codehaus.groovy:groovy:2.5.6',
        'org.springframework.boot:spring-boot-starter-test',
        'org.spockframework:spock-core:1.3-groovy-2.5',
        'org.spockframework:spock-spring:1.3-groovy-2.5'
    runtime "org.postgresql:postgresql:42.2.5"
}
